<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Los Desconocidos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/main.css">
     </head>
<body>

	<div class="historia-title">
		<img src="img/historia-title.png" alt="">
	</div>
	<div class="historia">
	<a name="historia"></a>
		<img src="img/miguel.png" alt="">
		<p>
Sueños de rock and roll, dice alguna canción por ahí, en nuestro caso el sueño estaba justificado, era por la mañana, coincidimos en algún lugar de nuestra casa y con las galletas en la boca y colacao en mano, alguien dijo; ¿hacemos un grupo?, el resto fue decir, no hay huevos, y aquí estamos.
<br><br>
En parte pudo haber sido así, esto fue allá por el 2014, lo empezamos como una manera divertida de pasarlo bien en casa compartiendo una pasión común, la música y sobre todo el rock,  nos pusimos a ello, y pasado el tiempo hemos ido haciendo de ese entretenimiento, un proyecto. Había que ponerle un nombre, y como no nos conocemos ( cuando tocamos , jejeje ) , pues "Los Desconocidos"
<br><br>
En nuestro repertorio, alternamos versiones de clásicos del rock en castellano, con temas de creación propia, pero calificanos cuando nos veas en directo.......
	</p>			
	</div>
	<div class="menu">
	<a name="menu"></a>
		<span><a href="historia.html">Historia</a></span>
		<span>|</span>
		<span><a href="miembros.html">Miembros</a></span>
		<span>|</span>
		<span><a href="galeria.html">Galería</a></span>
		<span>|</span>
		<span><a href="videos.html">Videos</a></span>
		<span>|</span>
		<span><a href="gira.html">Gira</a></span>
		<span>|</span>
		<span><a href="contacto.html">Contacto</a></span>
	</div>

	
</body>
</html>
